<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PacketParser</class>
 <widget class="QMainWindow" name="PacketParser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PacketParser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="input">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>271</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="butt">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Parse Packet</string>
    </property>
   </widget>
   <widget class="QColumnView" name="columnView">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>20</y>
      <width>301</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>20</y>
      <width>281</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <zorder>columnView</zorder>
   <zorder>butt</zorder>
   <zorder>input</zorder>
   <zorder>textBrowser</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
